<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ashhal's project</title>
    <link rel="stylesheet" href="stylle.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="navbar">
                <ul>
                    <li id="net">netflix</li>
                    <li><a href="website2.0.html">Home</a></li>
                    <li><a href="solarsystem.html">Tv Shows</a></li>
                    <li><a href="Sub.html">Movie</a></li>
                    <li><a href="tepmconverter2.html">Latest</a></li>
                    <li><a href="location.html">My List</a></li>
                </ul>
            </div>
            <div class="section">
                <p>nseries</p>
                <div id="head">
                    <h3>money heist</h3>
                </div>
            </div>
            <div class="para">
                <p>Eight thieves take hostages and lock themselves in the Royal <br>
				Mint of spain as a criminal mastermind manipulates the<br>
            police to carry out this pain.</p>
                <p>Starring: Úrsula Corberó, Álvaro Morte, Itziar Ituño</p>
            <div id="butt"><button id="butt1">▶play</button>
            <button id="butt2">ʘ More info</button></div>

            <div class="footer">
                    <ul>
                        <li><a href="#" class="second">overview</a></li>
                        <li><a href="#"class="second">episodes</a></li>
                        <li><a href="#"class="second">trailers & more</a></li>
                        <li><a href="#"class="second">more like this</a></li>
                        <li><a href="#"class="second">details</a></li>
                    </ul>
                    </div>
        </div>
    </div>
    
</body>
</html>
